MedSched-Automation-Milestone2/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚       в””в”Ђв”Ђ com/medsched/
в”‚   в”‚           в”њв”Ђв”Ђ service/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AuthService.java
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AppointmentService.java
в”‚   в”‚           в”‚   в””в”Ђв”Ђ UserService.java
в”‚   в”‚           в”‚
в”‚   в”‚           в””в”Ђв”Ђ exception/
в”‚   в”‚               в”њв”Ђв”Ђ AuthenticationException.java
в”‚   в”‚               в”њв”Ђв”Ђ SlotUnavailableException.java
в”‚   в”‚               в””в”Ђв”Ђ AccessDeniedException.java
в”‚
в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚       в””в”Ђв”Ђ com/medsched/
в”‚   в”‚           в”њв”Ђв”Ђ AuthServiceTest.java
в”‚   в”‚           в”њв”Ђв”Ђ AppointmentServiceTest.java
в”‚   в”‚           в””в”Ђв”Ђ UserServiceTest.java
в”‚
в”њв”Ђв”Ђ postman/
в”‚   в”њв”Ђв”Ђ medsched-postman-collection.json
в”‚   в””в”Ђв”Ђ postman-run-screenshots/
в”‚       в”њв”Ђв”Ђ login-success.png
в”‚       в”њв”Ђв”Ђ login-error.png
в”‚       в”њв”Ђв”Ђ appointment-success.png
в”‚       в””в”Ђв”Ђ appointment-conflict.png
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ automation-summary-memo.pdf
в”‚
в””в”Ђв”Ђ screenshots/
    в”њв”Ђв”Ђ junit-tests-passed.png
    в”њв”Ђв”Ђ junit-tests-failed.png
    в””в”Ђв”Ђ ide-test-run.png
